service:
  name: harness-servide
  identifier: harnessservide
  serviceDefinition:
    type: Kubernetes
    spec:
      manifests:
        - manifest:
            identifier: deployment
            type: HelmChart
            spec:
              store:
                type: Github
                spec:
                  connectorRef: github_zuzka
                  gitFetchType: Branch
                  folderPath: helm/Chart.yaml
                  repoName: harness-minikube-lab
                  branch: main
              subChartPath: ""
              valuesPaths:
                - values.yaml
              skipResourceVersioning: false
              enableDeclarativeRollback: false
              helmVersion: V2
              fetchHelmChartMetadata: false
      artifacts:
        primary:
          primaryArtifactRef: DockerArtifactSourceZuzka
          sources:
            - spec:
                connectorRef: docker_zuzka
                imagePath: zuzkap/harness-minikube-lab
                tag: <+input>
                digest: ""
              identifier: DockerArtifactSourceZuzka
              type: DockerRegistry
  gitOpsEnabled: false
  orgIdentifier: default
  projectIdentifier: zuzana
